{
  "name": "StudyFlow",
  "short_name": "StudyFlow",
  "description": "Catat konteks tugas kuliah: diumumkan di mana, kumpul ke mana, ngerjain malam ini.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FDF6E9",
  "theme_color": "#FDF6E9",
  "lang": "id",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
